version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: explorer-mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: explorer
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
    ports:
      - "3308:3306"       # host:container
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  dbdata:
